{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-pgsql": "*",
        "amphp/amp": "^3.1",
        "amphp/file": ">=3.2",
        "baldinof/roadrunner-bundle": "^3.2",
        "cycle/annotated": "^4.2.3",
        "cycle/orm": "^2.9.3",
        "doctrine/dbal": "^3.9.4",
        "doctrine/doctrine-bundle": "^2.13.2",
        "doctrine/doctrine-migrations-bundle": "^3.4.1",
        "doctrine/orm": "^3.3.2",
        "gesdinet/jwt-refresh-token-bundle": "^1.4",
        "grpc/grpc": "^1.57",
        "lexik/jwt-authentication-bundle": "^3.1",
        "loophp/collection": "^7.6.1",
        "nelmio/api-doc-bundle": "^4.38.1",
        "nesbot/carbon": "^3.8.6",
        "phphd/exceptional-validation": "^1.5",
        "revolt/event-loop": "^1.0.7",
        "spiral/roadrunner-cli": "^2.7.1",
        "spiral/roadrunner-grpc": "^3.5",
        "symfony/amqp-messenger": "7.2.*",
        "symfony/asset": "7.2.*",
        "symfony/console": "7.2.*",
        "symfony/dotenv": "7.2.*",
        "symfony/expression-language": "7.2.*",
        "symfony/flex": "^2.5",
        "symfony/framework-bundle": "7.2.*",
        "symfony/mailer": "7.2.*",
        "symfony/messenger": "7.2.*",
        "symfony/password-hasher": "7.2.*",
        "symfony/runtime": "7.2.*",
        "symfony/security-bundle": "7.2.*",
        "symfony/serializer": "7.2.*",
        "symfony/twig-bundle": "7.2.*",
        "symfony/uid": "7.2.*",
        "symfony/validator": "7.2.*",
        "symfony/workflow": "7.2.*",
        "symfony/yaml": "7.2.*",
        "twig/extra-bundle": "^3.20",
        "twig/twig": "^3.20"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.2.*"
        }
    },
    "require-dev": {
        "api-platform/core": "^4.1",
        "dama/doctrine-test-bundle": "^8.3",
        "phphd/api-testing": "^1.1",
        "phpunit/phpunit": "^11.5.12",
        "swoole/ide-helper": "^5.1.6",
        "symfony/browser-kit": "7.2.*",
        "symfony/css-selector": "7.2.*",
        "symfony/phpunit-bridge": "^7.2"
    }
}
