{
    "type": "project",
    "name": "example/project",
    "description": "Example Project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-openssl": "*",
        "ext-pgsql": "*",
        "ext-redis": "*",
        "amphp/amp": "^3.1",
        "amphp/file": "^3.2",
        "amphp/postgres": "^2.1",
        "baldinof/roadrunner-bundle": "^3.2",
        "carbonphp/carbon-doctrine-types": "^3.2",
        "cycle/annotated": "^4.2.3",
        "cycle/orm": "^2.9.3",
        "doctrine/dbal": "^4.2.4",
        "doctrine/doctrine-bundle": "^2.14.0",
        "doctrine/doctrine-migrations-bundle": "^3.4.2",
        "doctrine/orm": "^3.4.2",
        "gesdinet/jwt-refresh-token-bundle": "^1.5.0",
        "grpc/grpc": "^1.57",
        "league/flysystem-bundle": "^3.4",
        "lexik/jwt-authentication-bundle": "^3.1",
        "loophp/collection": "^7.6.1",
        "nelmio/api-doc-bundle": "^4.38.1",
        "nesbot/carbon": "^3.8.6",
        "phphd/exception-handler": "^1.1",
        "phphd/exceptional-validation": "dev-main",
        "revolt/event-loop": "^1.0.7",
        "spiral/goridge": "^4.2",
        "spiral/roadrunner": "^2024.3.5",
        "spiral/roadrunner-cli": "^2.7.1",
        "spiral/roadrunner-grpc": "^3.5",
        "symfony/amqp-messenger": "7.2.*",
        "symfony/asset": "7.2.*",
        "symfony/console": "7.2.*",
        "symfony/dotenv": "7.2.*",
        "symfony/expression-language": "7.2.*",
        "symfony/flex": "^2.5",
        "symfony/framework-bundle": "7.2.*",
        "symfony/mailer": "7.2.*",
        "symfony/messenger": "7.2.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/password-hasher": "7.2.*",
        "symfony/runtime": "7.2.*",
        "symfony/security-bundle": "7.2.*",
        "symfony/serializer": "7.2.*",
        "symfony/twig-bundle": "7.2.*",
        "symfony/uid": "7.2.*",
        "symfony/validator": "7.2.*",
        "symfony/workflow": "7.2.*",
        "symfony/yaml": "7.2.*",
        "temporal/sdk": "^2.13",
        "twig/extra-bundle": "^3.20",
        "twig/twig": "^3.20",
        "vanta/temporal-bundle": "^0.4.5"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "ci:pack": [
            "@ci:composer-validate",
            "@ci:composer-audit",
            "@ci:architecture",
            "@ci:ecs",
            "@ci:cache-clear --env=test",
            "@ci:static-analysis",
            "@ci:tests",
            "@ci:lint-container-all",
            "@ci:lint-schedule",
            "@ci:lint-twig",
            "@ci:lint-yaml"
        ],
        "ci:about": "bin/console about",
        "ci:composer-validate": "composer validate --check-lock",
        "ci:composer-audit": "composer audit",
        "ci:architecture": "deptrac --config-file=deptrac-components.yaml",
        "ci:ecs": "vendor/bin/ecs check",
        "ci:ecs-fix": "vendor/bin/ecs --fix",
        "ci:cache-clear": "bin/console cache:clear",
        "ci:static-analysis": [
            "@ci:rector",
            "@ci:phpstan",
            "@ci:psalm"
        ],
        "ci:gitlab-static-analysis": [
            "@ci:architecture",
            "@ci:cache-warmup --env=test",
            "@ci:rector --no-progress-bar",
            "@ci:phpstan --no-progress",
            "@ci:psalm --no-progress --no-cache --no-file-cache"
        ],
        "ci:rector": "XDEBUG_MODE=off vendor/bin/rector process --dry-run",
        "ci:phpstan": "XDEBUG_MODE=off vendor/bin/phpstan analyse",
        "ci:psalm": "XDEBUG_MODE=off vendor-bin/linters/bin/psalm --no-diff",
        "ci:rector-fix": "XDEBUG_MODE=off vendor/bin/rector process",
        "ci:schema-validate": "bin/console doctrine:schema:validate",
        "ci:tests": [
            "@ci:unit-tests",
            "@ci:integration-tests",
            "@ci:functional-tests"
        ],
        "ci:unit-tests": "bin/phpunit --testsuite=Unit",
        "ci:integration-tests": "bin/phpunit --testsuite=Integration",
        "ci:functional-tests": "bin/phpunit --testsuite=Functional",
        "ci:cache-warmup": "bin/console cache:warmup",
        "ci:lint-container-all": [
            "@ci:lint-container --env=test",
            "@ci:lint-container --env=local_dev",
            "@ci:lint-container --env=dev",
            "@ci:lint-container --env=local_stage",
            "@ci:lint-container --env=stage",
            "@ci:lint-container --env=prod"
        ],
        "ci:lint-container": "bin/console lint:container",
        "ci:lint-schedule": "bin/console debug:scheduler",
        "ci:lint-twig": "bin/console lint:twig src",
        "ci:lint-yaml": "bin/console lint:yaml --parse-tags config docs src",
        "app:recreate-test-database": [
            "@app:recreate-database-sync --env=test",
            "@app:fixtures --env=test"
        ],
        "app:recreate-dev-database": [
            "@app:recreate-database --env=dev",
            "@app:await-import",
            "@app:fixtures --env=dev"
        ],
        "app:recreate-database-sync": "APP_CONSUMERS_SYNC_MODE=true composer app:recreate-database -- @additional_args",
        "app:recreate-database": [
            "@app:clear-redis",
            "bin/console doctrine:database:create --if-not-exists",
            "bin/console doctrine:migrations:migrate --no-interaction first",
            "@app:migrate-database",
            "@ci:schema-validate",
            "echo DONE @no_additional_args"
        ],
        "app:await-import": "[ \"$APP_CONSUMERS_SYNC_MODE\" != \"true\" ] && sleep 7 || true @no_additional_args",
        "app:fixtures": "bin/console doctrine:fixtures:load --no-interaction --append",
        "app:clear-redis": "bin/console cache:pool:clear --all || true",
        "app:drop-test-database": "@app:drop-database --env=test",
        "app:drop-database": "bin/console dbal:run-sql \"DROP SCHEMA public CASCADE; CREATE SCHEMA public;\"",
        "app:migrate-database": "bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.2.*"
        }
    },
    "require-dev": {
        "api-platform/core": "^4.1",
        "dama/doctrine-test-bundle": "^8.3",
        "doctrine/doctrine-fixtures-bundle": "^4.1",
        "phpat/phpat": "^0.11.4",
        "phphd/api-testing": "^1.1",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^11.5.12",
        "rector/rector": "^2.0",
        "swoole/ide-helper": "^5.1.6",
        "symfony/browser-kit": "7.2.*",
        "symfony/css-selector": "7.2.*",
        "symfony/phpunit-bridge": "^7.2",
        "tomasvotruba/type-coverage": "^2.0"
    }
}
